# CoursRepos

./: .gitignore
ASPMVC/: ASPMVC.sln
App1/: App1.sln
App1/App1/: App1.csproj  Package.appxmanifest
App2/: App2.sln
App2/App2/: App2.csproj  Package.appxmanifest
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp6/ConsoleApp6/: Program.cs
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp7/ConsoleApp7/: Program.cs  class.cs
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp8Classe/: ConsoleApp8Classe.sln
ConsoleApp8Classe/ConsoleApp8Classe/: ConsoleApp8Classe.csproj  Program.cs
ConsoleApp8Classe/Humains/: Class1.cs  Tools.cs
CrudMVC/: CrudMVC.sln
CrudMVC/CrudMVC/: Program.cs
ExoWPF/: ExoWPF.sln
ExoWPF/ExoWPF/: App.xaml  App.xaml.cs  ExoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Movement.cs
MVCConsole/: MVCConsole.sln
MVCConsole/Business.Contracts/: IEmployeBusiness.cs
MVCminiProjet/: MVCminiProjet.sln
WinFormsApp1/: WinFormsApp1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: WpfApp1.sln
WpfBindingTP/: WpfBindingTP.sln
asynchronite/: asynchronite.sln
consoleAPI/: consoleAPI.sln
exosTableau/: exosTableau.sln
ioConsoleApp/: ioConsoleApp.sln
recursivite/: recursivite.sln
testDB/: testDB.sln
(+79 files in other folders)
